# KidsPing-server

./: README.md
kidsping/: .gitignore  build.gradle  coupon-apply-cache.js  coupon-apply-script.js  coupon-apply-script1.js  coupon-apply-script2.js  settings.gradle
kidsping/src/main/java/com/kidsworld/kidsping/: KidspingApplication.java
kidsping/src/main/java/com/kidsworld/kidsping/domain/book/controller/: BookController.java
kidsping/src/main/java/com/kidsworld/kidsping/domain/book/entity/: Book.java  BookMBTI.java  BookMbti.java  BookView.java
kidsping/src/main/java/com/kidsworld/kidsping/domain/book/enums/: MBTIType.java  MbtiType.java
kidsping/src/main/java/com/kidsworld/kidsping/domain/question/: GenreQuestion.java  GenreResponse.java  MbtiQuestion.java  MbtiResponse.java
kidsping/src/main/java/com/kidsworld/kidsping/global/aop/: MbtiDiagnosisAspect.java
kidsping/src/main/java/com/kidsworld/kidsping/global/batch/: ExpiredDataCleanupJob.java
kidsping/src/main/java/com/kidsworld/kidsping/global/cache/: CachedPage.java
kidsping/src/main/java/com/kidsworld/kidsping/global/config/: JpaAuditingConfig.java  KafkaProducerConfig.java  PageConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
kidsping/src/main/java/com/kidsworld/kidsping/global/exception/: ExceptionCode.java  GlobalException.java
kidsping/src/main/java/com/kidsworld/kidsping/global/jwt/: JwtRequestFilter.java  JwtUtil.java
kidsping/src/main/java/com/kidsworld/kidsping/global/util/: MbtiCalculator.java
kidsping/src/main/java/com/kidsworld/kidsping/infra/kafka/: CouponCreateProducer.java  TestController.java
kidsping/src/main/java/com/kidsworld/kidsping/infra/s3/: FileDownload.java  FileStore.java
kidsping/src/main/resources/static/: admin.html  login.html
kidsping/src/test/java/com/kidsworld/kidsping/: KidspingApplicationTests.java
kidsping/src/test/java/com/kidsworld/kidsping/global/aop/: MbtiDiagnosisAspectTest.java
(+284 files in other folders)
